Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    :       poliane sales
// Data atual  : 25/03/2022

Var
// Seção de Declarações das variáveis
  nome: caractere
  ano_at, ano_nc, idade: inteiro

Inicio

  escreva ("Digite seu nome: ")
  leia(nome)

  escreva ("Digite o ano de seu nascimento: ")
  leia(ano_nc)

  escreva ("Digite o ano atua: ")
  leia(ano_at)

  idade <- ano_at - ano_nc


  escreval ("Seu nome e ", nome)


  escreval ("Sua idade e ", idade)

Fimalgoritmo
