Algoritmo "exe2_2_matriz"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : alunocetam22
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis
numero: vetor[1..9, 1..5] de inteiro
i, j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

     para i de 1 ate 9 faca
      escreval("")
     para j de 1 ate 5 faca
     numero[i,j] <-  randi(10)
     escreva(numero[i,j])

     fimpara


     fimpara






Fimalgoritmo
