Algoritmo "QUESTÃO04"
// Disciplina   : [Lógica de Programação para IA com Python]
// Professor   : Diogo Rezende / Hiram Amaral
// Descrição   : Faça um algoritmo que calcule a soma dos números
// inteiros de 1 a 100.
// Autor(a)    :
// Data atual  :
Var
// Seção de Declarações das variáveis 
soma : inteiro
n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma <- 0
para n de 1 ate 100 passo 1 faca
     soma <- soma + n
fimpara

escreval("A soma dos inteiros de 1 a 100 é: ",soma)
Fimalgoritmo