Algoritmo "exe8_2_sesenao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : alunocetam22
// Data atual  : 25/03/2022

// se...fimse
// se...senao
// escolha...caso
Var
// Seção de Declarações das variáveis
  idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreva("Por favor, digite sua idade: ")
  leia(idade)

  se idade >= 18 entao
     escreva("Voce e maior de idade! ")
     senao
     escreva("Voce e menor de idade! ")
     fimse






Fimalgoritmo